[pytest]
addopts = -vs --tb=short --codestyle --cov=wowapi --cov-config .coveragerc --cov-report html:cov_html --cov-report term

python_files =
    test_*.py

norecursedirs =
    env/*
    docs/*

codestyle_max_line_length = 99
codestyle_exclude =
    docs/*
